VITE_SUPABASE_PROJECT_ID="yilnvndvnpavgqwioqkh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpbG52bmR2bnBhdmdxd2lvcWtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NzE4MTEsImV4cCI6MjA4NjE0NzgxMX0.oUejfQmtv3iYQnfHDpVAnoOYGoAjuhLZyEhIsM8oW7c"
VITE_SUPABASE_URL="https://yilnvndvnpavgqwioqkh.supabase.co"
